# AlgoandGames

./: .gitignore  README.md
game/: Mitschrift  README.md  UserTokens  pom.xml  run_game  run_registration
game/src/main/java/: inGame.java  main.java
game/src/main/java/algo/src/: BoardValue.java  FutureMove.java  FutureMoveList.java  Game.java  HalfMove.java  NetworkManager.java  Playfield.java  Registration.java  UserRegistrationSettings.java  UserToken.java  UserTokenExample.java  inGame.java  inGameController.java  main.java  menuController.java
game/src/main/proto/: netcode.proto  nim.proto
game/src/main/resources/: inGame.fxml
